def lets_start():
    global mb
    mb = 'Magic Ball 🎱:'
    print(f'{mb} ask me')
    ask = input()
    print(f'Your question: {ask}')

def is_answer():
    from random import choice as ch
    
    positive_phrases = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом']
    somepositive_phrases = ['Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да']
    neutral_phrases = ['Пока неясно', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять']
    negative_phrases = ['Попробуй снова', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']
    cat = ch([positive_phrases, somepositive_phrases, neutral_phrases, negative_phrases])
    
    return f'{mb} {ch(cat)}'
    
while True:
    lets_start()
    print(is_answer())
    print()